name: Preprocessing Workflow

on:
  push:
    branches: ["main"]
  workflow_dispatch: {}  # biar bisa dijalankan manual juga

permissions:
  contents: write  # supaya bisa push hasil kembali ke repo

jobs:
  preprocessing:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0   # supaya bisa push balik

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pandas scikit-learn joblib

      - name: Jalankan preprocessing
        run: |
          cd kriteria-1
          python run_preprocessing.py

      - name: Commit & Push hasil preprocessing
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add kriteria-1/preprocessing/insurance_preprocessing/*.csv || true
          git commit -m "Update preprocessed dataset [skip ci]" || exit 0
          git push origin HEAD:main
